<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="camp7506.assignment1.cardgame24.startList">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_single"
                android:background="@android:color/transparent"
                android:src="@drawable/mode_single"
                android:onClick="onClick_practise"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Practise Played:"
                android:id="@+id/practiseRound"
                android:layout_below="@+id/btn_single"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_challenge"
                android:src="@drawable/mode_challenge"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:onClick="onClick_challenge"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highest Challenge Score:"
                android:id="@+id/challengeScore"
                android:layout_below="@+id/btn_challenge"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_timeLimit"
                android:background="@android:color/transparent"
                android:src="@drawable/mode_time"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:onClick="onClick_time"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highest Time Limited Score: "
                android:id="@+id/timeScore"
                android:layout_below="@+id/btn_timeLimit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
